<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".fragment.DeveloperFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_border_developer_patch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/teacher_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/teacher"
        app:layout_constraintBottom_toTopOf="@id/teacher_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/teacher_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sp_suan_dusit_bold"
        android:gravity="center"
        android:text="อาจารย์ที่ปรึกษา\nผู้ช่วยศาสตราจารย์อัญชนา ลักษณ์วิรามสิริ"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/student_1_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher_image_view" />

    <ImageView
        android:id="@+id/student_1_image_view"
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/student_1"
        app:layout_constraintBottom_toTopOf="@id/student_1_text_view"
        app:layout_constraintEnd_toStartOf="@id/student_2_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher_text_view" />

    <ImageView
        android:id="@+id/student_2_image_view"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/student_2"
        app:layout_constraintBottom_toBottomOf="@+id/student_1_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/student_1_image_view"
        app:layout_constraintTop_toTopOf="@+id/student_1_image_view" />

    <TextView
        android:id="@+id/student_1_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sp_suan_dusit_bold"
        android:gravity="center"
        android:text="ผู้พัฒนา\nนายพรดนัย คำหอม\nรหัส 5911011802043"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/student_1_image_view"
        app:layout_constraintStart_toStartOf="@+id/student_1_image_view"
        app:layout_constraintTop_toBottomOf="@+id/student_1_image_view" />

    <TextView
        android:id="@+id/student_2_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sp_suan_dusit_bold"
        android:gravity="center"
        android:text="ผู้พัฒนา\nนายรณกฤต สะสมทรัพย์\nรหัส 5911011802051"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/student_2_image_view"
        app:layout_constraintStart_toStartOf="@+id/student_2_image_view"
        app:layout_constraintTop_toTopOf="@+id/student_1_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>